# alatan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiyuns/alatan_kaoshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiyuns/alatan_kaoshi/adapter/: MyAdapter.java  MyPagerAdapter.java
app/src/main/java/com/jiyuns/alatan_kaoshi/api/: ApiService.java
app/src/main/java/com/jiyuns/alatan_kaoshi/bean/: CateBean.java  DataBean.java
app/src/main/java/com/jiyuns/alatan_kaoshi/dao/: DaoMaster.java  DaoSession.java  DataBeanDao.java
app/src/main/java/com/jiyuns/alatan_kaoshi/fragment/: AFragment.java  BFragment.java
app/src/main/java/com/jiyuns/alatan_kaoshi/utils/: DbUtils.java  MyApp.java
app/src/main/java/com/jiyuns/alatan_kaoshi/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  item_layout1.xml  item_layout2.xml  item_title_layout.xml  item_tuer_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiyuns/alatan_kaoshi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
