apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin     //   2.1
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jiyuns.alatan_kaoshi"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {         //  2.2
        schemaVersion 1 //数据库版本号
        daoPackage 'com.jiyuns.alatan_kaoshi.dao'  //数据库全路径
        targetGenDir 'src/main/java'  //存放位置
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //design
    implementation 'com.android.support:design:28.0.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    //xrecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    //okHttpClient
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.android.support:cardview-v7:28.0.0'   //卡片布局
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model

    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'org.greenrobot:greendao-generator:3.2.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'   //设置圆角图片
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'   //设置圆角图片
    implementation 'com.youth.banner:banner:1.4.10'    //  banner
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


}
